/*****************************************************************************
Copyright (c) netsecsp 2012-2032, All rights reserved.

Developer: Shengqian Yang, from China, E-mail: netsecsp@hotmail.com, last updated 05/01/2022
http://asynframe.sf.net

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

* Redistributions of source code must retain the above
copyright notice, this list of conditions and the
following disclaimer.

* Redistributions in binary form must reproduce the
above copyright notice, this list of conditions
and the following disclaimer in the documentation
and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*****************************************************************************/
import "oaidl.idl";
import "ocidl.idl";

    cpp_quote("#pragma pack(push, 1)")

    /////////////////////////////////////////////////////////////////////////////
    typedef struct tagRANGE
    {
        uint64_t len;
        uint64_t pos;
    } RANGE;

    [
        object,
        uuid(864BC6A2-5BDA-4eda-ADD4-B6EBC2BB171D),
        helpstring("IRangesVector Interface"),
        pointer_default(unique)
    ]
    interface IRangesVector : IUnknown
    {
        HRESULT Get( [in ]uint32_t index, [out]RANGE* Val );
        HRESULT Add( [in ]RANGE Val );
        HRESULT Set( [in ][size_is(sizeof(RANGE)*Size)]RANGE* Val, [in ]uint32_t Size );
    };

    typedef struct tagSTRING
    {
        uint32_t len;
        [size_is(len)]BYTE* ptr;
    } STRING;

    [
        object,
        uuid(30044812-451F-4d2a-888C-A3D8222A6FBA),
        helpstring("IStringSetter Interface"),
        pointer_default(unique)
    ]
    interface IStringSetter : IUnknown
    {
        HRESULT Get( [out]STRING* Val );
        HRESULT Set( [in ]STRING  Val );
    };

    [
        object,
        uuid(B8A6AAB4-0DA2-49C1-8B83-7EF4A916BF16),
        helpstring("IStringVector Interface"),
        pointer_default(unique)
    ]
    interface IStringVector : IUnknown
    {
        HRESULT Get( [in ]uint32_t index, [out]STRING* Val );
        HRESULT Add( [in ]uint32_t index, [in ]STRING  Val );
    };

    [
        object,
        uuid(24CEF41C-4C1B-499b-B3A4-85119CB98B3A),
        helpstring("IStringStack Interface"),
        pointer_default(unique)
    ]
    interface IStringStack : IStringSetter
    {
        HRESULT Pop( [in ]IStringSetter* Val );
        HRESULT Add( [in ]STRING Val );
    };

    [// 带位置信息绑定对象: 用于异步执行输出日志信息
        object,
        uuid(6E22A9CA-9B7C-49B6-99A2-CF5ADE5602AF),
        helpstring("ILocation Interface"),
        pointer_default(unique)
    ]
    interface ILocation : IUnknown
    {
        HRESULT Get( [out]IUnknown** object, [out]STRING* file, [out]STRING* function, [out]uint32_t* line );
    };

    [// 获取/设置Keyval接口
        object,
        uuid(92552692-3635-4e41-AF63-D921E0CEE6D4),
        helpstring("IKeyvalSetter Interface"),
        pointer_default(unique)
    ]
    interface IKeyvalSetter : IUnknown
    {
        //返 回 值：S_OK   -表示STRING
        //          S_FALSE-表示OBJECT
        HRESULT Get( [in ]STRING Key, [in ]uint32_t  Index, [in ]BOOL Remove, [in ]IStringSetter* value );
        //注意: 自动过滤value是空串场景, 即value.ptr=="" && value.len==0
        HRESULT Set( [in ]STRING Key, [in ]BOOL Multi, [in ]STRING value );
        HRESULT Del( [in ]STRING Key, [in ]uint32_t  Index );
        HRESULT Has( [in ]STRING Key, [out]uint32_t* Count );
        /////////////////////////////////////////////////////////////////////////////
        HRESULT Format( [in ]STRING Sep, [in ]STRING End, [in, out]STRING* out );
        HRESULT Travel( [in ]IUnknown* pParams );
    };

    cpp_quote("#pragma pack(pop)")