﻿/*****************************************************************************
Copyright (c) netsecsp 2012-2032, All rights reserved.

Developer: Shengqian Yang, from China, E-mail: netsecsp@hotmail.com, last updated 05/01/2022
http://asynframe.sf.net

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

* Redistributions of source code must retain the above
copyright notice, this list of conditions and the
following disclaimer.

* Redistributions in binary form must reproduce the
above copyright notice, this list of conditions
and the following disclaimer in the documentation
and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*****************************************************************************/
import "IAsynNetwork.idl";

    cpp_quote("#pragma pack(push, 1)")

    /////////////////////////////////////////////////////////////////////////////
    [// 显式继承IAppService, param2参数格式：对于tcp，len=32&min=16 对于udp，mss=1476，events用于查询是否可以接受数据/连接|建立信道|连接转发等
        object,
        uuid(ECA80487-D902-441a-B7DF-52CEE47D13AD),
        helpstring("IDtpService Interface"),
        pointer_default(unique)
    ]
    interface IDtpService : IAppService
    {
        //pOwner支持类型: IStringSetter/IAsynMessageEvents, position代表位置，0表示队尾, ppObject返回类型：IAsynDtpSocketListener/IAsynUdpSocket
        HRESULT CreateAsynDtpSocketLayer( [in ]IUnknown* pOwner, [in ]uint32_t position, [in ]IUnknown* param1, [in ]STRING param2, [out]IUnknown** ppObject );
    };

    cpp_quote("#pragma pack(pop)")