﻿/*****************************************************************************
Copyright (c) netsecsp 2012-2032, All rights reserved.

Developer: Shengqian Yang, from China, E-mail: netsecsp@hotmail.com, last updated 05/01/2022
http://asynframe.sf.net

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

* Redistributions of source code must retain the above
copyright notice, this list of conditions and the
following disclaimer.

* Redistributions in binary form must reproduce the
above copyright notice, this list of conditions
and the following disclaimer in the documentation
and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*****************************************************************************/
import "IAsynNetwork.idl";

    cpp_quote("#pragma pack(push, 1)")

    /////////////////////////////////////////////////////////////////////////////
    [// 当bVerifyPeerCert!=0时，握手成功后产生AF_QUERY_RESULT(IAsynPtlSocket/PCCERT_CONTEXT)
        object,
        uuid(DF55F287-A527-430b-B13A-1CAA21CBB6C1),
        helpstring("ISsl Interface"),
        pointer_default(unique)
    ]
    interface ISsl : IAsynRawSocket
    {
        //输入本端证书，必须在Open/Attach之前调用
        HRESULT SetCryptContext( [in ]STRING* target, [in ]handle pctx, [in ]STRING* certandpasswd/*证书p12*/ );
        //校验对端证书
        HRESULT VerifyPeerCertificate( [in ]handle pctx, [in ]uint32_t flags );
    };

    cpp_quote("#pragma pack(pop)")