﻿/*****************************************************************************
Copyright (c) netsecsp 2012-2032, All rights reserved.

Developer: Shengqian Yang, from China, E-mail: netsecsp@hotmail.com, last updated 07/05/2017
http://asynframe.sf.net

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

* Redistributions of source code must retain the above
copyright notice, this list of conditions and the
following disclaimer.

* Redistributions in binary form must reproduce the
above copyright notice, this list of conditions
and the following disclaimer in the documentation
and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*****************************************************************************/
import "IAsynFrame.idl";

    cpp_quote("#pragma pack(push, 1)")

    [// 控制台接口, 显式继承：IAsynMessageObject: 提供命令处理器注册, 必须继承IDataTransmit
        object,
        uuid(B6D9C9AB-6481-42f4-9AE5-4981A5F2905A),
        helpstring("IConsole Interface"),
        pointer_default(unique)
    ]
    interface IConsole : IAsynMessageObject
    {
        //param2重定向设备
        HRESULT AllocWindow( [in ]IAsynFrameThread* thread, [in ]STRING title, [in ]uint32_t param2, [in ]IUnknown* object );
        //////////////////////////////////////////////////////////////////////
        //模拟输入：显示在控制台上
        HRESULT Write( [in ]IUnknown* line, [in ]handle param1, [in ]uint64_t param2 );
    };

    cpp_quote("#pragma pack(pop)")